# learning-springboot

./: .gitignore  README.md  build.gradle
src/main/java/com/generation/www/: GenerationApplication.java
src/main/java/com/generation/www/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/generation/www/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/generation/www/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/com/generation/www/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  JavaVersionChangeController.java  TestController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/generation/www/dao/: Member.java
src/main/java/com/generation/www/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/generation/www/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/generation/www/repository/: BlogRepository.java  MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/generation/www/service/: BlogService.java  MemberService.java  RefreshTokenService.java  TestService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/generation/www/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: article.html  articleList.html  example.html  login.html
src/test/java/com/generation/www/: GenerationApplicationTests.java  JUnitCycleTest.java  JUnitTest.java
src/test/java/com/generation/www/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/com/generation/www/controller/: BlogApiControllerTest.java  TestControllerTest.java  TokenApiControllerTest.java
