plugins {
	id 'java'
	// 스프링 부트 플러그인
	id 'org.springframework.boot' version '3.1.1'
	// 스프링의 의존성을 자동으로 관리
	id 'io.spring.dependency-management' version '1.1.0'
}

// 프로젝트를 생성할 때의 기본값인 그룹 이름
group = 'com.generation'
// 버전
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

// 의존성을 받을 저장소
repositories {
	mavenCentral()
}

// 프로젝트를 개발하며 필요한 기능의 의존성
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
