plugins {
	id 'java'
	// 스프링 부트 플러그인
	id 'org.springframework.boot' version '3.1.1'
	// 스프링의 의존성을 자동으로 관리
	id 'io.spring.dependency-management' version '1.1.0'
}

// 프로젝트를 생성할 때의 기본값인 그룹 이름
group = 'com.generation'
// 버전
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = "17"
}

// 의존성을 받을 저장소
repositories {
	mavenCentral()
}

// 프로젝트를 개발하며 필요한 기능의 의존성
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 스프링 데이터 JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'jakarta.persistence:jakarta.persistence-api'
	// 인메모리 데이터베이스
	runtimeOnly 'com.h2database:h2'
	// 롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 타임리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	// 스프링 시큐리티를 테스트하기 위한 의존성 추가
	testImplementation 'org.springframework.security:spring-security-test'
	// 자바 JWT 라이브러리
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// XML 문서와 Java 객체 간 매핑 자동화
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	// 테스트
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// OAuth2 사용
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.named('test') {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_17
